from math import sqrt #import метода из библиотеки
def diskriminant_solution(): #Функция решения
    a = float(input("Введи чему равно a:"))
    b = float(input("Введи чему равно b:"))
    c = float(input("Введи чему равно c:"))
    d = b * b - 4 * a * c #Вычисляем дискриминант по формуле
    if d == 0:
        x_d0 =-b  /2 * a
        print(f"Так как дискриминант равен 0,у него всего один корень и он равен: {x_d0}")
    elif d <0:
        print("Решений к этому уравнению нет!")
    else:
        print(f"Дискриминант равен:{d}")
        x1_d1 = -b - sqrt(d) /2*a #Вычисляем 1 корень уравнения
        x2_d1 = -b +sqrt(d) /2*a #Вычисляем 2 корень уравнения
        print(f"Первый корень равен {x1_d1}")
        print(f"Второй корень равен {x2_d1}")
        print("Если у вас вышел большой дробный остаток,советую округлить число до сотых")
        if d ==0:
            print(f"Дискриминант равен {d},это значит,что решений к этому уравнению нет!")
diskriminant_solution() #Вызов функции


















